Repository: openSUSE/snapper
Catalog: po/*.po
Languages: lo

source: snapper cleanup <cleanup-algorithm>
lo: snapper cleanup <ຂັ້ນຕອນວິທີ-ການ-ອະນາໄມ>

source: snapper create-config <subvolume>
lo: snapper create-config <ຊັບວໍລຸມ>

source: snapper delete <number>
lo: snapper delete <ຕົວເລກ>

source: snapper diff <number1>..<number2> [files]
lo: snapper diff <ຕົວເລກ1>..<ຕົວເລກ2> [ໄຟລ໌]

source: snapper modify <number>
lo: snapper modify <ຕົວເລກ>

source: snapper mount <number>
lo: snapper mount <ຕົວເລກ>

source: snapper rollback [number]
lo: snapper rollback [ຕົວເລກ]

source: snapper set-config <configdata>
lo: snapper set-config <ຂໍ້ມູນ-ການ-ຕັ້ງຄ່າ>

source: snapper status <number1>..<number2>
lo: snapper status <ຕົວເລກ1>..<ຕົວເລກ2>

source: snapper umount <number>
lo: snapper umount <ຕົວເລກ>

source: snapper undochange <number1>..<number2> [files]
lo: snapper undochange <ຕົວເລກ1>..<ຕົວເລກ2> [ໄຟລ໌]

source: snapper xadiff <number1>..<number2> [files]
lo: snapper xadiff <ຕົວເລກ1>..<ຕົວເລກ2> [ໄຟລ໌]

source: Global options:
lo: ຕົວເລືອກທົ່ວໄປ:

source: Options for 'cleanup' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'cleanup':

source: Options for 'create' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'create':

source: Options for 'create-config' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'create-config':

source: Options for 'delete' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'delete':

source: Options for 'diff' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'diff':

source: Options for 'get-config' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'get-config':

source: Options for 'list' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'list':

source: Options for 'list-configs' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'list-configs':

source: Options for 'modify' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'modify':

source: Options for 'rollback' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'rollback':

source: Options for 'status' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'status':

source: Options for 'undochange' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'undochange':

source: Cleanup snapshots:
lo: ອະນາໄມສະນັບຊັອດ:

source: Comparing snapshots extended attributes:
lo: ປຽບທຽບຄຸນລັກສະນະເສີມຂອງສະນັບຊັອດ:

source: Comparing snapshots:
lo: ປຽບທຽບສະນັບຊັອດ:

source: Create config:
lo: ສ້າງການຕັ້ງຄ່າ:

source: Create snapshot:
lo: ສ້າງສະນັບຊັອດ:

source: Delete config:
lo: ລຶບການຕັ້ງຄ່າ:

source: Delete snapshot:
lo: ລຶບສະນັບຊັອດ:

source: Get config:
lo: ເອົາການຕັ້ງຄ່າ:

source: List configs:
lo: ລາຍການການຕັ້ງຄ່າ:

source: List snapshots:
lo: ລາຍການສະນັບຊັອດ:

source: Modify snapshot:
lo: ແກ້ໄຂສະນັບຊັອດ:

source: Mount snapshot:
lo: ເມົາທ໌ (Mount) ສະນັບຊັອດ:

source: Rollback:
lo: ຍ້ອນກັບ (Rollback):

source: Set config:
lo: ກຳນົດການຕັ້ງຄ່າ:

source: Setup quota:
lo: ຕັ້ງຄ່າໂຄຕາ:

source: Umount snapshot:
lo: ຢູເມົາທ໌ (Umount) ສະນັບຊັອດ:

source: Undo changes:
lo: ຍົກເລີກການປ່ຽນແປງ:

source: %1$s or %2$s
lo: %1$s ຫຼື %2$s

source: %s continued
lo: %s ດຳເນີນການຕໍ່

source: %s killed by signal %d
lo: %s ຖືກຢຸດໂດຍສັນຍານ %d

source: %s stopped
lo: %s ຖືກຢຸດ

source: 'btrfs send | btrfs receive' failed.
lo: 'btrfs send | btrfs receive' ຫຼົ້ມເຫຼວ.

source: 'btrfs subvolume delete' failed.
lo: 'btrfs subvolume delete' ຫຼົ້ມເຫຼວ.

source: 'cp info.xml' failed.
lo: 'cp info.xml' ຫຼົ້ມເຫຼວ.

source: 'mkdir' failed.
lo: 'mkdir' ຫຼົ້ມເຫຼວ.

source: 'rm info.xml' failed.
lo: 'rm info.xml' ຫຼົ້ມເຫຼວ.

source: 'rmdir' failed.
lo: 'rmdir' ຫຼົ້ມເຫຼວ.

source: 'scp info.xml' failed.
lo: 'scp info.xml' ຫຼົ້ມເຫຼວ.

source: (Snapshot %d.)
lo: (ສະນັບຊັອດ %d.)

source: (Source) Creation Time
lo: (ຕົ້ນທາງ) ເວລາສ້າງ

source: (Source) Parent UUID
lo: (ຕົ້ນທາງ) UUID ຂອງຕົວຫຼັກ

source: (Source) Received UUID
lo: (ຕົ້ນທາງ) UUID ທີ່ໄດ້ຮັບ

source: (Source) UUID
lo: (ຕົ້ນທາງ) UUID

source: (Target) Creation Time
lo: (ປາຍທາງ) ເວລາສ້າງ

source: (Target) Parent UUID
lo: (ປາຍທາງ) UUID ຂອງຕົວຫຼັກ

source: (Target) Received UUID
lo: (ປາຍທາງ) UUID ທີ່ໄດ້ຮັບ

source: (Target) UUID
lo: (ປາຍທາງ) UUID

source: - A backup-config must be specified to run this command.
lo: - ຕ້ອງກຳນົດ backup-config ເພື່ອລັນຄຳສັ່ງນີ້.

source: - Restart the `snapperd` service to make the restored snapshots visible immediately.
lo: - ເລີ່ມການບໍລິການ `snapperd` ໃໝ່ເພື່ອໃຫ້ເຫັນສະນັບຊັອດທີ່ກູ້ຄືນມາໄດ້ທັນທີ.

source: - source-tree: Produce a tree diagram of the snapshots on the source.
lo: - source-tree: ສ້າງແຜນຜັງແບບຕົ້ນໄມ້ຂອງສະນັບຊັອດຢູ່ຕົ້ນທາງ.

source: - target-tree: Produce a tree diagram of the snapshots on the target.
lo: - target-tree: ສ້າງແຜນຜັງແບບຕົ້ນໄມ້ຂອງສະນັບຊັອດຢູ່ປາຍທາງ.

source: --ambit, -a <ambit>
lo: --ambit, -a <ຂອບເຂດ>

source: --backup-config, -b <name>
lo: --backup-config, -b <ຊື່>

source: --cleanup-algorithm, -c <algo>
lo: --cleanup-algorithm, -c <ຂັ້ນຕອນວິທີ>

source: --columns <columns>
lo: --columns <ຖັນ>

source: --command <command>
lo: --command <ຄຳສັ່ງ>

source: --config, -c <name>
lo: --config, -c <ຊື່>

source: --description, -d <description>
lo: --description, -d <ຄຳອະທິບາຍ>

source: --diff-cmd <command>
lo: --diff-cmd <ຄຳສັ່ງ>

source: --extensions, -x <options>
lo: --extensions, -x <ຕົວເລືອກ>

source: --free-space <space>
lo: --free-space <ພື້ນທີ່>

source: --from <number>
lo: --from <ຕົວເລກ>

source: --fstype, -f <fstype>
lo: --fstype, -f <ປະເພດ-ລະບົບ-ໄຟລ໌>

source: --input, -i <file>
lo: --input, -i <ໄຟລ໌>

source: --logger-type <type>
lo: --logger-type <ປະເພດ>

source: --machine-readable <format>
lo: --machine-readable <ຮູບແບບ>

source: --output, -o <file>
lo: --output, -o <ໄຟລ໌>

source: --path <path>
lo: --path <ເສັ້ນທາງ>

source: --pre-number <number>
lo: --pre-number <ຕົວເລກ-ກ່ອນໜ້າ>

source: --root, -r <path>
lo: --root, -r <ເສັ້ນທາງ>

source: --separator <separator>
lo: --separator <ຕົວຂັ້ນ>

source: --table-style, -t <style>
lo: --table-style, -t <ຮູບແບບ>

source: --target-mode <target-mode>
lo: --target-mode <ໂໝດ-ປາຍທາງ>

source: --template, -t <name>
lo: --template, -t <ຊື່>

source: --type, -t <type>
lo: --type, -t <ປະເພດ>

source: --userdata, -u <userdata>
lo: --userdata, -u <ຂໍ້ມູນ-ຜູ້ໃຊ້>

source: A backup-config must be specified to run this command.
lo: ຕ້ອງກຳນົດ backup-config ເພື່ອລັນຄຳສັ່ງນີ້.

source: ACL error.
lo: ຂໍ້ຜິດພາດ ACL.

source: Active
lo: ເປີດໃຊ້ງານ

source: Active snapshot is already default snapshot.
lo: ສະນັບຊັອດທີ່ໃຊ້ງານຢູ່ແມ່ນຄ່າເລີ່ມຕົ້ນຢູ່ແລ້ວ.

source: Allow to abbreviate table columns.
lo: ອະນຸຍາດໃຫ້ຫຍໍ້ຊື່ຖັນໃນຕາຕະລາງ.

source: Ambit is %s.
lo: ຂອບເຂດແມ່ນ %s.

source: Automatic
lo: ອັດຕະໂນມັດ

source: Cannot delete snapshot %d since it is the currently mounted snapshot.
lo: ບໍ່ສາມາດລຶບສະນັບຊັອດ %d ໄດ້ ເພາະມັນກຳລັງຖືກເມົາທ໌ (mount) ຢູ່.

source: Cannot delete snapshot %d since it is the next to be mounted snapshot.
lo: ບໍ່ສາມາດລຶບສະນັບຊັອດ %d ໄດ້ ເພາະມັນແມ່ນສະນັບຊັອດທີ່ຈະຖືກເມົາທ໌ໃນຄັ້ງຕໍ່ໄປ.

source: Cannot detect ambit since default subvolume is unknown.
lo: ບໍ່ສາມາດກວດຫາຂອບເຂດໄດ້ ເພາະບໍ່ຮູ້ຈັກຊັບວໍລຸມເລີ່ມຕົ້ນ.

source: Cannot do rollback since default subvolume is unknown.
lo: ບໍ່ສາມາດຍ້ອນກັບ (rollback) ໄດ້ ເພາະບໍ່ຮູ້ຈັກຊັບວໍລຸມເລີ່ມຕົ້ນ.

source: Cannot find the node of UUID %s
lo: ບໍ່ພົບໂນດ (node) ຂອງ UUID %s

source: Character separator for CSV output format.
lo: ຕົວອັກສອນຂັ້ນສຳລັບຮູບແບບ CSV.

source: Cleanup
lo: ອະນາໄມ

source: Cleanup algorithm for snapshot.
lo: ຂັ້ນຕອນວິທີການອະນາໄມສຳລັບສະນັບຊັອດ.

source: Cleanup algorithm for snapshots.
lo: ຂັ້ນຕອນວິທີການອະນາໄມສຳລັບບັນດາສະນັບຊັອດ.

source: Cleanup all configs affecting path.
lo: ອະນາໄມທຸກການຕັ້ງຄ່າທີ່ມີຜົນຕໍ່ເສັ້ນທາງ.

source: Client-side plugin '%s' failed.
lo: ປລັກອິນຝັ່ງໄຄເອັນ (Client) '%s' ຫຼົ້ມເຫຼວ.

source: Columns to show separated by comma.
lo: ຖັນທີ່ຈະສະແດງ ໂດຍຂັ້ນດ້ວຍຈຸດ.

source: Command 'cleanup' needs one arguments.
lo: ຄຳສັ່ງ 'cleanup' ຕ້ອງການໜຶ່ງອາຄິວເມນ (argument).

source: Command 'create' does not take arguments.
lo: ຄຳສັ່ງ 'create' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'create-config' needs one argument.
lo: ຄຳສັ່ງ 'create-config' ຕ້ອງການໜຶ່ງອາຄິວເມນ.

source: Command 'debug' does not take arguments.
lo: ຄຳສັ່ງ 'debug' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'delete' needs at least one argument.
lo: ຄຳສັ່ງ 'delete' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'delete-config' does not take arguments.
lo: ຄຳສັ່ງ 'delete-config' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'diff' needs at least one argument.
lo: ຄຳສັ່ງ 'diff' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'get-config' does not take arguments.
lo: ຄຳສັ່ງ 'get-config' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'help' does not take arguments.
lo: ຄຳສັ່ງ 'help' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'list' does not take arguments.
lo: ຄຳສັ່ງ 'list' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'list-configs' does not take arguments.
lo: ຄຳສັ່ງ 'list-configs' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'modify' needs at least one argument.
lo: ຄຳສັ່ງ 'modify' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'mount' needs at least one argument.
lo: ຄຳສັ່ງ 'mount' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'rollback' cannot be used on a non-root subvolume %s.
lo: ຄຳສັ່ງ 'rollback' ບໍ່ສາມາດໃຊ້ກັບຊັບວໍລຸມທີ່ບໍ່ແມ່ນ root %s ໄດ້.

source: Command 'rollback' only available for btrfs.
lo: ຄຳສັ່ງ 'rollback' ໃຊ້ໄດ້ສະເພາະກັບ btrfs ເທົ່ານັ້ນ.

source: Command 'rollback' takes either one or no argument.
lo: ຄຳສັ່ງ 'rollback' ຮັບອາຄິວເມນໜຶ່ງຕົວ ຫຼື ບໍ່ມີເລີຍ.

source: Command 'set-config' needs at least one argument.
lo: ຄຳສັ່ງ 'set-config' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'setup-quota' does not take arguments.
lo: ຄຳສັ່ງ 'setup-quota' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'status' needs one argument.
lo: ຄຳສັ່ງ 'status' ຕ້ອງການໜຶ່ງອາຄິວເມນ.

source: Command 'transfer-and-delete' does not support operating on a single snapshot.
lo: ຄຳສັ່ງ 'transfer-and-delete' ບໍ່ຮອງຮັບການເຮັດວຽກກັບສະນັບຊັອດດຽວ.

source: Command 'transfer-and-delete' does not take arguments.
lo: ຄຳສັ່ງ 'transfer-and-delete' ບໍ່ຮັບອາຄິວເມນ.

source: Command 'umount' needs at least one argument.
lo: ຄຳສັ່ງ 'umount' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'undochange' needs at least one argument.
lo: ຄຳສັ່ງ 'undochange' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command 'visualize' needs one argument.
lo: ຄຳັສັ່ງ 'visualize' ຕ້ອງການໜຶ່ງອາຄິວເມນ.

source: Command 'xadiff' needs at least one argument.
lo: ຄຳສັ່ງ 'xadiff' ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອາຄິວເມນ.

source: Command used for comparing files.
lo: ຄຳສັ່ງທີ່ໃຊ້ສຳລັບປຽບທຽບໄຟລ໌.

source: Config
lo: ການຕັ້ງຄ່າ

source: Config '%s' is invalid.
lo: ການຕັ້ງຄ່າ '%s' ບໍ່ຖືກຕ້ອງ.

source: Config '%s' not found.
lo: ບໍ່ພົບການຕັ້ງຄ່າ '%s'.

source: Config is in use.
lo: ການຕັ້ງຄ່າກຳລັງຖືກໃຊ້ງານ.

source: Config is locked.
lo: ການຕັ້ງຄ່າຖືກລັອກໄວ້.

source: Configdata '%s' does not include '=' sign.
lo: ຂໍ້ມູນການຕັ້ງຄ່າ '%s' ບໍ່ມີເຄື່ອງໝາຍ '='.

source: Configdata '%s' has empty key.
lo: ຂໍ້ມູນການຕັ້ງຄ່າ '%s' ມີຄີ (key) ຫວ່າງເປົ່າ.

source: Could not make enough free space available for path '%s'.
lo: ບໍ່ສາມາດສ້າງພື້ນທີ່ຫວ່າງໃຫ້ພຽງພໍສຳລັບເສັ້ນທາງ '%s'.

source: Could not make enough free space available.
lo: ບໍ່ສາມາດສ້າງພື້ນທີ່ຫວ່າງໃຫ້ພຽງພໍ.

source: Creating read-only snapshot of current system.
lo: ກຳລັງສ້າງສະນັບຊັອດແບບອ່ານຢ່າງດຽວຂອງລະບົບປັດຈຸບັນ.

source: Creating read-write snapshot of current subvolume.
lo: ກຳລັງສ້າງສະນັບຊັອດແບບອ່ານ-ຂຽນຂອງຊັບວໍລຸມປັດຈຸບັນ.

source: Date
lo: ວັນທີ

source: Default
lo: ເລີ່ມຕົ້ນ

source: Delete:
lo: ລຶບ:

source: Description
lo: ຄຳອະທິບາຍ

source: Description for snapshots.
lo: ຄຳອະທິບາຍສຳລັບບັນດາສະນັບຊັອດ.

source: Detecting filesystem type failed.
lo: ການກວດສອບປະເພດລະບົບໄຟລ໌ຫຼົ້ມເຫຼວ.

source: Disable showing used space.
lo: ປິດການສະແດງພື້ນທີ່ທີ່ໃຊ້ໄປ.

source: Display dates and times in ISO format.
lo: ສະແດງວັນທີ ແລະ ເວລາໃນຮູບແບບ ISO.

source: Display dates and times in UTC.
lo: ສະແດງວັນທີ ແລະ ເວລາໃນຮູບແບບ UTC.

source: Empty configdata.
lo: ຂໍ້ມູນການຕັ້ງຄ່າຫວ່າງເປົ່າ.

source: Empty userdata.
lo: ຂໍ້ມູນຜູ້ໃຊ້ຫວ່າງເປົ່າ.

source: Error (%s).
lo: ຂໍ້ຜິດພາດ (%s).

source: Extra options passed to the diff command.
lo: ຕົວເລືອກເສີມທີ່ສົ່ງໄປໃຫ້ຄຳສັ່ງ diff.

source: Failed to initialize filesystem handler.
lo: ການເລີ່ມຕົ້ນຕົວຈັດການລະບົບໄຟລ໌ຫຼົ້ມເຫຼວ.

source: Failed to query free space for path '%s'.
lo: ການກວດສອບພື້ນທີ່ຫວ່າງສຳລັບເສັ້ນທາງ '%s' ຫຼົ້ມເຫຼວ.

source: Failure
lo: ຫຼົ້ມເຫຼວ

source: File '%s' not found.
lo: ບໍ່ພົບໄຟລ໌ '%s'.

source: Free space error (%s).
lo: ຂໍ້ຜິດພາດກ່ຽວກັບພື້ນທີ່ຫວ່າງ (%s).

source: Global options:
lo: ຕົວເລືອກທົ່ວໄປ:

source: IO Error (%s).
lo: ຂໍ້ຜິດພາດ IO (%s).

source: IO error (%s).
lo: ຂໍ້ຜິດພາດ IO (%s).

source: Identical snapshots.
lo: ສະນັບຊັອດຄືກັນ.

source: Increase verbosity.
lo: ສະແດງລາຍລະອຽດເພີ່ມຂຶ້ນ.

source: Invalid ambit '%s'.
lo: ຂອບເຂດ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid column '%s'.
lo: ຖັນ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid config.
lo: ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ.

source: Invalid configdata.
lo: ຂໍ້ມູນການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ.

source: Invalid free-space value.
lo: ຄ່າພື້ນທີ່ຫວ່າງບໍ່ຖືກຕ້ອງ.

source: Invalid group (%s).
lo: ກຸ່ມບໍ່ຖືກຕ້ອງ (%s).

source: Invalid machine readable format '%s'.
lo: ຮູບແບບທີ່ເຄື່ອງອ່ານໄດ້ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid path '%s'.
lo: ເສັ້ນທາງ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid snapshot '%s'.
lo: ສະນັບຊັອດ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid snapshots.
lo: ສະນັບຊັອດບໍ່ຖືກຕ້ອງ.

source: Invalid subvolume path '%s' on target.
lo: ເສັ້ນທາງຊັບວໍລຸມ '%s' ຢູ່ປາຍທາງບໍ່ຖືກຕ້ອງ.

source: Invalid subvolume.
lo: ຊັບວໍລຸມບໍ່ຖືກຕ້ອງ.

source: Invalid table style '%s'.
lo: ຮູບແບບຕາຕະລາງ '%s' ບໍ່ຖືກຕ້ອງ.

source: Invalid userdata.
lo: ຂໍ້ມູນຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.

source: Key
lo: ຄີ (Key)

source: List configs:
lo: ລາຍການການຕັ້ງຄ່າ:

source: List snapshots from all accessible configs.
lo: ລາຍການສະນັບຊັອດຈາກທຸກການຕັ້ງຄ່າທີ່ເຂົ້າເຖິງໄດ້.

source: List:
lo: ລາຍການ:

source: Manually set filesystem type.
lo: ກຳນົດປະເພດລະບົບໄຟລ໌ດ້ວຍຕົນເອງ.

source: Maybe you forgot the delimiter '..' between the snapshot numbers.
lo: ບາງທີເຈົ້າອາດຈະລືມຕົວຂັ້ນ '..' ລະຫວ່າງຕົວເລກສະນັບຊັອດ.

source: Missing argument for command option '%s'.
lo: ຂາດອາຄິວເມນສຳລັບຕົວເລືອກຄຳສັ່ງ '%s'.

source: Missing argument for global option '%s'.
lo: ຂາດອາຄິວເມນສຳລັບຕົວເລືອກທົ່ວໄປ '%s'.

source: Missing command option.
lo: ຂາດຕົວເລືອກຄຳສັ່ງ.

source: Missing delimiter '..' between snapshot numbers.
lo: ຂາດຕົວຂັ້ນ '..' ລະຫວ່າງຕົວເລກສະນັບຊັອດ.

source: Missing or invalid pre-number.
lo: ຂາດ ຫຼື ຕົວເລກກ່ອນໜ້າ (pre-number) ບໍ່ຖືກຕ້ອງ.

source: Name
lo: ຊື່

source: Name of config template to use.
lo: ຊື່ຂອງແທມເພລດ (template) ການຕັ້ງຄ່າທີ່ຈະໃຊ້.

source: No backup configs found.
lo: ບໍ່ພົບການຕັ້ງຄ່າສຳຮອງ.

source: No command provided.
lo: ບໍ່ມີການລະບຸຄຳສັ່ງ.

source: No headers for CSV output format.
lo: ບໍ່ມີສ່ວນຫົວສຳລັບຮູບແບບ CSV.

source: No permissions.
lo: ບໍ່ມີສິດອະນຸຍາດ.

source: Notice:
lo: ແຈ້ງເຕືອນ:

source: Number of corresponding pre snapshot.
lo: ຕົວເລກຂອງສະນັບຊັອດກ່ອນໜ້າທີ່ກ່ຽວຂ້ອງ.

source: Only use backup-config with automatic set.
lo: ໃຊ້ backup-config ກັບການຕັ້ງຄ່າອັດຕະໂນມັດເທົ່ານັ້ນ.

source: Only use backup-config with specified target-mode.
lo: ໃຊ້ backup-config ກັບໂໝດປາຍທາງທີ່ລະບຸເທົ່ານັ້ນ.

source: Opening file '%s' failed.
lo: ການເປີດໄຟລ໌ '%s' ຫຼົ້ມເຫຼວ.

source: Operate in the specified ambit.
lo: ເຮັດວຽກໃນຂອບເຂດທີ່ລະບຸ.

source: Operate on target root (works only without DBus).
lo: ເຮັດວຽກຢູ່ root ປາຍທາງ (ໃຊ້ໄດ້ສະເພາະຕອນບໍ່ມີ DBus).

source: Operate without DBus.
lo: ເຮັດວຽກໂດຍບໍ່ໃຊ້ DBus.

source: Option --from only supported for snapshots of type single.
lo: ຕົວເລືອກ --from ຮອງຮັບສະເພາະສະນັບຊັອດປະເພດ single ເທົ່ານັ້ນ.

source: Option --read-write only supported for snapshots of type single.
lo: ຕົວເລືອກ --read-write ຮອງຮັບສະເພາະສະນັບຊັອດປະເພດ single ເທົ່ານັ້ນ.

source: Options for the 'visualize' command:
lo: ຕົວເລືອກສຳລັບຄຳສັ່ງ 'visualize':

source: Parent node %s not found.
lo: ບໍ່ພົບໂນດຫຼັກ (Parent node) %s.

source: Post #
lo: ຫຼັງ #

source: Post Date
lo: ວັນທີຫຼັງ

source: Pre #
lo: ກ່ອນ #

source: Pre Date
lo: ວັນທີກ່ອນ

source: Print number of created snapshot.
lo: ພິມຕົວເລກຂອງສະນັບຊັອດທີ່ສ້າງຂຶ້ນ.

source: Print number of second created snapshot.
lo: ພິມຕົວເລກຂອງສະນັບຊັອດທີສອງທີ່ສ້າງຂຶ້ນ.

source: Print version and exit.
lo: ສະແດງເວີຊັນແລ້ວອອກ.

source: Probing extra information for source snapshots.
lo: ກຳລັງກວດສອບຂໍ້ມູນເພີ່ມເຕີມສຳລັບສະນັບຊັອດຕົ້ນທາງ.

source: Probing extra information for target snapshots.
lo: ກຳລັງກວດສອບຂໍ້ມູນເພີ່ມເຕີມສຳລັບສະນັບຊັອດປາຍທາງ.

source: Produce a specific graph in Graphviz DOT format:
lo: ສ້າງກຣາຟໃນຮູບແບບ Graphviz DOT:

source: Quota error (%s).
lo: ຂໍ້ຜິດພາດໂຄຕາ (%s).

source: Read files for which to undo changes from file.
lo: ອ່ານໄຟລ໌ທີ່ຈະຍົກເລີກການປ່ຽນແປງຈາກໄຟລ໌.

source: Read files to diff from file.
lo: ອ່ານໄຟລ໌ທີ່ຈະເຮັດ diff ຈາກໄຟລ໌.

source: Read-Only
lo: ອ່ານຢ່າງດຽວ

source: Restore:
lo: ກູ້ຄືນ:

source: Run command and create pre and post snapshots.
lo: ລັນຄຳສັ່ງ ແລະ ສ້າງສະນັບຊັອດກ່ອນ ແລະ ຫຼັງ.

source: Running delete failed for %d of %ld backup config.
lo: ການລຶບລົ້ມເຫຼວສຳລັບ %d ຈາກ %ld ການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນ.

source: Running delete for backup config '%s' failed.
lo: ການລຶບສຳລັບການຕັ້ງຄ່າສຳຮອງ '%s' ຫຼົ້ມເຫຼວ.

source: Running delete for backup config '%s'.
lo: ກຳລັງລຶບການຕັ້ງຄ່າສຳຮອງ '%s'.

source: Running list failed for %d of %ld backup config.
lo: ການສະແດງລາຍຊື່ %d ຈາກ %ld ການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນ ຫຼົ້ມເຫຼວ.

source: Running restore failed for %d of %ld backup config.
lo: ການກູ້ຄືນຫຼົ້ມເຫຼວສຳລັບ %d ຈາກ %ld ການຕັ້ງຄ່າສຳຮອງ.

source: Running restore for backup config '%s' failed.
lo: ການກູ້ຄືນສຳລັບການຕັ້ງຄ່າສຳຮອງ '%s' ຫຼົ້ມເຫຼວ.

source: Running restore for backup config '%s'.
lo: ກຳລັງກູ້ຄືນການຕັ້ງຄ່າສຳຮອງ '%s'.

source: Running transfer and delete failed for %d of %ld backup config.
lo: ການໂອນຍ້າຍ ແລະ ລຶບຫຼົ້ມເຫຼວສຳລັບ %d ຈາກ %ld ການຕັ້ງຄ່າສຳຮອງ.

source: Running transfer and delete for backup config '%s' failed.
lo: ການໂອນຍ້າຍ ແລະ ລຶບສຳລັບການຕັ້ງຄ່າສຳຮອງ '%s' ຫຼົ້ມເຫຼວ.

source: Running transfer and delete for backup config '%s'.
lo: ກຳລັງໂອນຍ້າຍ ແລະ ລຶບການຕັ້ງຄ່າສຳຮອງ '%s'.

source: Running transfer failed for %d of %ld backup config.
lo: ການໂອນຍ້າຍຫຼົ້ມເຫຼວສຳລັບ %d ຈາກ %ld ການຕັ້ງຄ່າສຳຮອງ.

source: Running transfer for backup config '%s' failed.
lo: ການໂອນຍ້າຍສຳລັບການຕັ້ງຄ່າສຳຮອງ '%s' ຫຼົ້ມເຫຼວ.

source: Running transfer for backup config '%s'.
lo: ກຳລັງໂອນຍ້າຍການຕັ້ງຄ່າສຳຮອງ '%s'.

source: Save status to file.
lo: ບັນທຶກສະຖານະໃສ່ໄຟລ໌.

source: See 'man snapper' for further instructions.
lo: ເບິ່ງ 'man snapper' ສຳລັບຄຳແນະນຳເພີ່ມເຕີມ.

source: Server-side plugin '%s' failed.
lo: ປລັກອິນຝັ່ງເຊີບເວີ (Server) '%s' ຫຼົ້ມເຫຼວ.

source: Set CSV output format.
lo: ຕັ້ງຮູບແບບຜົນໄດ້ຮັບເປັນ CSV.

source: Set JSON output format.
lo: ຕັ້ງຮູບແບບຜົນໄດ້ຮັບເປັນ JSON.

source: Set a machine-readable output format (csv, json).
lo: ຕັ້ງຮູບແບບຜົນໄດ້ຮັບທີ່ເຄື່ອງອ່ານໄດ້ (csv, json).

source: Set logger type.
lo: ກຳນົດປະເພດຕົວບັນທຶກເຫດການ (logger).

source: Set name of backup-config to use.
lo: ກຳນົດຊື່ backup-config ທີ່ຈະໃຊ້.

source: Set name of config to use.
lo: ກຳນົດຊື່ການຕັ້ງຄ່າທີ່ຈະໃຊ້.

source: Set snapshot as default snapshot.
lo: ກຳນົດໃຫ້ສະນັບຊັອດເປັນຄ່າເລີ່ມຕົ້ນ.

source: Setting default subvolume to snapshot %d.
lo: ກຳລັງຕັ້ງຊັບວໍລຸມເລີ່ມຕົ້ນໄປທີ່ສະນັບຊັອດ %d.

source: Snapshot '%u' not found.
lo: ບໍ່ພົບສະນັບຊັອດ '%u'.

source: Snapshot is in use.
lo: ສະນັບຊັອດກຳລັງຖືກໃຊ້ງານ.

source: Snapshot not on source.
lo: ບໍ່ມີສະນັບຊັອດໃນຕົ້ນທາງ.

source: Snapshot not on target.
lo: ບໍ່ມີສະນັບຊັອດໃນປາຍທາງ.

source: Snapshot number %d not found.
lo: ບໍ່ພົບສະນັບຊັອດໝາຍເລກ %d.

source: Source State
lo: ສະຖານະຕົ້ນທາງ

source: Subvolume
lo: ຊັບວໍລຸມ (Subvolume)

source: Supported modes:
lo: ໂໝດທີ່ຮອງຮັບ:

source: Suppress normal output.
lo: ປິດການສະແດງຜົນປົກກະຕິ.

source: Sync after deletion.
lo: ຊິງຄ໌ (Sync) ຫຼັງຈາກການລຶບ.

source: Table style (integer).
lo: ຮູບແບບຕາຕະລາງ (ຕົວເລກຖ້ວນ).

source: Target Mode
lo: ໂໝດປາຍທາງ

source: Target Path
lo: ເສັ້ນທາງປາຍທາງ

source: Target State
lo: ສະຖານະປາຍທາງ

source: The 'rankdir' diagram attribute of Graphviz. Defaults to 'LR'.
lo: ຄຸນລັກສະນະ 'rankdir' ຂອງ Graphviz. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'LR'.

source: The ambit can be specified manually using the --ambit option.
lo: ສາມາດລະບຸຂອບເຂດ (ambit) ດ້ວຍຕົນເອງໂດຍໃຊ້ຕົວເລືອກ --ambit.

source: The config 'root' does not exist. Likely snapper is not configured.
lo: ການຕັ້ງຄ່າ 'root' ບໍ່ມີຢູ່. ອາດເປັນຍ້ອນຍັງບໍ່ໄດ້ຕັ້ງຄ່າ snapper.

source: This can happen if the system was not set up for rollback.
lo: ອັນນີ້ອາດຈະເກີດຂຶ້ນຖ້າລະບົບບໍ່ໄດ້ຖືກຕັ້ງຄ່າໄວ້ສຳລັບການຍ້ອນກັບ (rollback).

source: Transfer and delete:
lo: ໂອນຍ້າຍ ແລະ ລຶບ:

source: Transfer:
lo: ໂອນຍ້າຍ:

source: Try 'snapper --help' for more information.
lo: ລອງໃຊ້ 'snapper --help' ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Try 'snbk --help' for more information.
lo: ລອງໃຊ້ 'snbk --help' ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Try to make space available.
lo: ພະຍາຍາມສ້າງພື້ນທີ່ໃຫ້ຫວ່າງ.

source: Turn on debugging.
lo: ເປີດໃຊ້ການດີບັກ (debugging).

source: Type
lo: ປະເພດ

source: Type of snapshots to list.
lo: ປະເພດຂອງສະນັບຊັອດທີ່ຈະສະແດງລາຍການ.

source: Unknown cleanup algorithm '%s'.
lo: ບໍ່ຮູ້ຈັກຂັ້ນຕອນວິທີການອະນາໄມ '%s'.

source: Unknown command '%s'.
lo: ບໍ່ຮູ້ຈັກຄຳສັ່ງ '%s'.

source: Unknown config.
lo: ບໍ່ຮູ້ຈັກການຕັ້ງຄ່າ.

source: Unknown global option '%s'.
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກທົ່ວໄປ '%s'.

source: Unknown mode '%s'.
lo: ບໍ່ຮູ້ຈັກໂໝດ '%s'.

source: Unknown option '%s' for command '%s'.
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ '%s' ສຳລັບຄຳສັ່ງ '%s'.

source: Unknown rankdir '%s'.
lo: ບໍ່ຮູ້ຈັກ rankdir '%s'.

source: Unknown type '%s'.
lo: ບໍ່ຮູ້ຈັກປະເພດ '%s'.

source: Use %1$s.
lo: ໃຊ້ %1$s.

source: Use an integer number from %d to %d.
lo: ໃຊ້ຕົວເລກຖ້ວນແຕ່ %d ຫາ %d.

source: Used Space
lo: ພື້ນທີ່ທີ່ໃຊ້ໄປ

source: User
lo: ຜູ້ໃຊ້

source: Userdata
lo: ຂໍ້ມູນຜູ້ໃຊ້ (Userdata)

source: Userdata '%s' does not include '=' sign.
lo: ຂໍ້ມູນຜູ້ໃຊ້ '%s' ບໍ່ມີເຄື່ອງໝາຍ '='.

source: Userdata '%s' has empty key.
lo: ຂໍ້ມູນຜູ້ໃຊ້ '%s' ມີຄີ (key) ຫວ່າງເປົ່າ.

source: Value
lo: ຄ່າ

source: create:%d modify:%d delete:%d
lo: ສ້າງ:%d ແກ້ໄຂ:%d ລຶບ:%d

source: creating %s
lo: ກຳລັງສ້າງ %s

source: deleting %s
lo: ກຳລັງລຶບ %s

source: modifying %s
lo: ກຳລັງແກ້ໄຂ %s

source: no
lo: ບໍ່

source: nothing to do
lo: ບໍ່ມີຫຍັງຕ້ອງເຮັດ

source: root argument can be used only together with no-dbus.
lo: ອາຄິວເມນ root ສາມາດໃຊ້ຮ່ວມກັບ no-dbus ເທົ່ານັ້ນ.

source: snbk delete [numbers]
lo: snbk delete [ຕົວເລກ]

source: snbk restore [numbers]
lo: snbk restore [ຕົວເລກ]

source: snbk transfer [numbers]
lo: snbk transfer [ຕົວເລກ]

source: snbk visualize <mode>
lo: snbk visualize <ໂໝດ>

source: usage: snapper [--global-options] <command> [--command-options] [command-arguments]
lo: ວິທີໃຊ້: snapper [--ຕົວເລືອກທົ່ວໄປ] <ຄຳສັ່ງ> [--ຕົວເລືອກຄຳສັ່ງ] [ອາຄິວເມນຂອງຄຳສັ່ງ]

source: usage: snbk [--global-options] <command> [command-arguments]
lo: ວິທີໃຊ້: snbk [--ຕົວເລືອກທົ່ວໄປ] <ຄຳສັ່ງ> [ອາຄິວເມນຂອງຄຳສັ່ງ]

source: yes
lo: ແມ່ນ
